{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :dev {:extra-paths ["test" "examples"]}}}
